.Services-container {
  position: relative;
  width: 95%;
  height: 90%;
  background-color: #5792ab;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
  border-radius: 3px 3px 3px 3px;
  margin: auto;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 150px auto;
}
.Services-title h1 {
  font-family: Saira Condensed;
  color: white;
  text-align: center;
  font-size: 4.2rem;
  margin-top: 10px;
}
.Services-body {
  display: grid;
  margin: 0 12px 12px 12px;
  grid-gap: 10px;
  grid-template-areas:
    "A B C"
    "E F G";
}

.service-desc {
  background-color: #f6f6f6;
  width: 30%;
  display: grid;
}
.service-cards {
  background-color: #9494ff0f;

  width: 70%;
  display: grid;
  grid-template-areas:
    "X X"
    "Y Y";
}
.service-desc img {
  justify-content: center;
  align-items: center;
  margin: auto;
}
.desc-body h1 {
  font-family: Saira Condensed;
  font-size: 50px;
  text-align: center;
}
.desc-body p {
  color: black;
  font-family: "Helvetica Neue", sans-serif;
  font-size: 14px;
  line-height: 24px;
  margin: 0 0 24px;
  text-align: start;
  text-justify: inter-word;
  padding-left: 13px;
}
